<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Graphprotector: a visual interface for employing and assessing multiple privacy preserving graph algorithms | Xumeng Wang</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(/assets/wxm.png)">
        </div>
    </section>
    <section class='intro'>
        <div>Xumeng Wang</div>
        
            <div class="subtitle">Lecturer</div>
        
        
            <div class="description">College of Computer Science</div>
        

        
            <div class="description">Nankai University</div>
        
    </section>
    <section class="media">
        
            
                <a class="link-a" href="https://github.com/wwxkxmm" target="_blank" rel="noopener">
                    <img src="/assets/github.svg" />
                </a>
            
        
            
                <a class="link-a" href="https://scholar.google.com/citations?user=eduCaoUAAAAJ&hl=zh-CN" target="_blank" rel="noopener">
                    <img src="/assets/scholar.svg" />
                </a>
            
        
    </section>
    <section class='menu'>
        <ul>
          
            <a href="/" class="Btn link-a">
              <li>Home</li>
            </a>  
          
            <a href="/tags/" class="Btn link-a">
              <li>Tags</li>
            </a>  
          
            <a href="/about/" class="Btn link-a">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <section id="main">
    
    <h2>
      <a class="link-title article-title" href="/2018/08/20/Graphprotector/">Graphprotector: a visual interface for employing and assessing multiple privacy preserving graph algorithms</a>
    </h2>


    <div class="row">
    <div class="col-md-9 col-sm-9 blog-posts">
    <article id="post-Graphprotector" class="article article-type-post blog-item-all" itemscope itemprop="blogPost">
      <div class="article-meta">
      </div>
      <div class="article-inner">
        
        
        <header class="article-header">
          <ul class="blog-info">
        <li>
          <time datetime="2018-08-19T16:00:00.000Z" itemprop="datePublished">2018/08/20</time>

        </li>
        <li class="hidden-xs">
          
  
    <a href="/tags/privacy/" title="privacy">privacy</a>,
  
    <a href="/tags/graph/" title="graph">graph</a>
  


        </li>
          </ul>
          

        </header>
        
        <div class="article-entry" itemprop="articleBody">
          
            <p>Authors: <span style="color:steelblue">X Wang</span>, W Chen, JK Chou, C Bryan, H Guan, W Chen, R Pan, K-L Ma</p>
<hr>
<p>Analyzing social networks reveals the relationships between individuals and groups in the data. However, such analysis can also lead to privacy exposure (whether intentionally or inadvertently): leaking the real-world identity of ostensibly anonymous individuals. Most sanitization strategies modify the graph’s structure based on hypothesized tactics that an adversary would employ. While combining multiple anonymization schemes provides a more comprehensive privacy protection, deciding the appropriate set of techniques-along with evaluating how applying the strategies will affect the utility of the anonymized results-remains a significant challenge. To address this problem, we introduce GraphProtector, a visual interface that guides a user through a privacy preservation pipeline. GraphProtector enables multiple privacy protection schemes which can be simultaneously combined together as a hybrid approach. To demonstrate the effectiveness of GraphPro tector, we report several case studies and feedback collected from interviews with expert users in various scenarios.</p>

          
        </div>
      </div>
      
        
<nav id="article-nav">
  
    <a href="/2018/10/29/A-User-Study-on-the-Capability-of-Three-Geo-Based-Features-in-Analyzing-and-Locating-Trajectories/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          A User Study on the Capability of Three Geo-Based Features in Analyzing and Locating Trajectories
        
      </div>
    </a>
  
  
    <a href="/2018/03/01/RelationLines/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Relationlines: Visual Reasoning of Egocentric Relations from Heterogeneous Urban Data</div>
    </a>
  
</nav>

      
      <br>
    </article>
  </section>
            <!-- <footer>
    <div>© 2022 - Xumeng Wang </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm" target="_blank" rel="noopener">Icalm</a>
        </span>
    </div>
</footer> -->

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>