<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Relationlines: Visual Reasoning of Egocentric Relations from Heterogeneous Urban Data | Xumeng Wang</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(/assets/wxm.png)">
        </div>
    </section>
    <section class='intro'>
        <div>Xumeng Wang</div>
        
            <div class="subtitle">Lecturer</div>
        
        
            <div class="description">College of Computer Science</div>
        

        
            <div class="description">Nankai University</div>
        
    </section>
    <section class="media">
        
            
                <a class="link-a" href="https://github.com/wwxkxmm" target="_blank" rel="noopener">
                    <img src="/assets/github.svg" />
                </a>
            
        
            
                <a class="link-a" href="https://scholar.google.com/citations?user=eduCaoUAAAAJ&hl=zh-CN" target="_blank" rel="noopener">
                    <img src="/assets/scholar.svg" />
                </a>
            
        
    </section>
    <section class='menu'>
        <ul>
          
            <a href="/" class="Btn link-a">
              <li>Home</li>
            </a>  
          
            <a href="/tags/" class="Btn link-a">
              <li>Tags</li>
            </a>  
          
            <a href="/about/" class="Btn link-a">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <section id="main">
    
    <h2>
      <a class="link-title article-title" href="/2018/03/01/RelationLines/">Relationlines: Visual Reasoning of Egocentric Relations from Heterogeneous Urban Data</a>
    </h2>


    <div class="row">
    <div class="col-md-9 col-sm-9 blog-posts">
    <article id="post-RelationLines" class="article article-type-post blog-item-all" itemscope itemprop="blogPost">
      <div class="article-meta">
      </div>
      <div class="article-inner">
        
        
        <header class="article-header">
          <ul class="blog-info">
        <li>
          <time datetime="2018-02-28T16:00:00.000Z" itemprop="datePublished">2018/03/01</time>

        </li>
        <li class="hidden-xs">
          
  
    <a href="/tags/urban-data/" title="urban data">urban data</a>
  


        </li>
          </ul>
          

        </header>
        
        <div class="article-entry" itemprop="articleBody">
          
            <p>Authors: W Chen, J Xia, <span style="color:steelblue">X Wang</span>, Y Wang, J Chen, L Chang</p>
<hr>
<p>The increased accessibility of urban sensor data and the popularity of social network applications is enabling the discovery of crowd mobility and personal communication patterns. However, studying the egocentric relationships of an individual (i.e., the egocentric relations) can be very challenging because available data may refer to direct contacts, such as phone calls between individuals, or indirect contacts, such as paired location presence. In this paper, we develop methods to integrate three facets extracted from heterogeneous urban data (timelines, calls and locations) through a progressive visual reasoning and inspection scheme. Our approach uses a detect-and-filter scheme, such that, prior to visual refinement and analysis, a coarse detection is performed to extract the target individual and construct the timeline of the target. It then detects spatio-temporal co-occurrences or call-based contacts to develop the egocentric network of the individual. The filtering stage is enhanced with a line-based visual reasoning interface that facilitates flexible and comprehensive investigation of egocentric relationships and connections in terms of time, space and social networks. The integrated system, RelationLines, is demonstrated using a dataset that contains taxi GPS data, cell-base mobility data, mobile calling data, microblog data and POI data of a city with millions of citizens. We examine the effectiveness and efficiency of our system by three case studies and user review.</p>

          
        </div>
      </div>
      
        
<nav id="article-nav">
  
    <a href="/2018/08/20/Graphprotector/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Graphprotector: a visual interface for employing and assessing multiple privacy preserving graph algorithms
        
      </div>
    </a>
  
  
    <a href="/2017/08/29/A-Utility-aware-Visual-Approach-for-Anonymizing-Multi-attribute-Tabular-Data/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A Utility-aware Visual Approach for Anonymizing Multi-attribute Tabular Data</div>
    </a>
  
</nav>

      
      <br>
    </article>
  </section>
            <!-- <footer>
    <div>© 2022 - Xumeng Wang </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm" target="_blank" rel="noopener">Icalm</a>
        </span>
    </div>
</footer> -->

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>