<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ConceptExplorer: Visual Analysis of Concept Drifts in Multi-source Time-series Data | Xumeng Wang</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(/assets/wxm.png)">
        </div>
    </section>
    <section class='intro'>
        <div>Xumeng Wang</div>
        
            <div class="subtitle">Lecturer</div>
        
        
            <div class="description">College of Computer Science</div>
        

        
            <div class="description">Nankai University</div>
        
    </section>
    <section class="media">
        
            
                <a class="link-a" href="https://github.com/wwxkxmm" target="_blank" rel="noopener">
                    <img src="/assets/github.svg" />
                </a>
            
        
            
                <a class="link-a" href="https://scholar.google.com/citations?user=eduCaoUAAAAJ&hl=zh-CN" target="_blank" rel="noopener">
                    <img src="/assets/scholar.svg" />
                </a>
            
        
    </section>
    <section class='menu'>
        <ul>
          
            <a href="/" class="Btn link-a">
              <li>Home</li>
            </a>  
          
            <a href="/tags/" class="Btn link-a">
              <li>Tags</li>
            </a>  
          
            <a href="/about/" class="Btn link-a">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <section id="main">
    
    <h2>
      <a class="link-title article-title" href="/2020/10/25/conceptExplorer/">ConceptExplorer: Visual Analysis of Concept Drifts in Multi-source Time-series Data</a>
    </h2>


    <div class="row">
    <div class="col-md-9 col-sm-9 blog-posts">
    <article id="post-conceptExplorer" class="article article-type-post blog-item-all" itemscope itemprop="blogPost">
      <div class="article-meta">
      </div>
      <div class="article-inner">
        
        
        <header class="article-header">
          <ul class="blog-info">
        <li>
          <time datetime="2020-10-24T16:00:00.000Z" itemprop="datePublished">2020/10/25</time>

        </li>
        <li class="hidden-xs">
          
  
    <a href="/tags/time-series-data/" title="time-series data">time-series data</a>,
  
    <a href="/tags/multi-source-data/" title="multi-source data">multi-source data</a>
  


        </li>
          </ul>
          

        </header>
        
        <div class="article-entry" itemprop="articleBody">
          
            <p>Authors: <span style="color:steelblue">X Wang</span>, W Chen , J Xia , Z Chen , D Xu , X Wu , M Xu , T Schreck</p>
<hr>
<p>Time-series data is widely studied in various scenarios, like weather forecast, stock market, customer behavior analysis. To comprehensively learn about the dynamic environments, it is necessary to comprehend features from multiple data sources. This paper proposes a novel visual analysis approach for detecting and analyzing concept drifts from multi-sourced time-series. We propose a visual detection scheme for discovering concept drifts from multiple sourced time-series based on prediction models. We design a drift level index to depict the dynamics, and a consistency judgment model to justify whether the concept drifts from various sources are consistent. Our integrated visual interface, ConceptExplorer, facilitates visual exploration, extraction, understanding, and comparison of concepts and concept drifts from multi-source time-series data. We conduct three case studies and expert interviews to verify the effectiveness of our approach.</p>

          
        </div>
      </div>
      
        
<nav id="article-nav">
  
    <a href="/2020/12/25/intelligent-vehicle/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Visual Human–Computer Interactions for Intelligent Vehicles and Intelligent Transportation Systems: The State of the Art and Future Directions
        
      </div>
    </a>
  
  
    <a href="/2018/10/29/A-User-Study-on-the-Capability-of-Three-Geo-Based-Features-in-Analyzing-and-Locating-Trajectories/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A User Study on the Capability of Three Geo-Based Features in Analyzing and Locating Trajectories</div>
    </a>
  
</nav>

      
      <br>
    </article>
  </section>
            <!-- <footer>
    <div>© 2022 - Xumeng Wang </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm" target="_blank" rel="noopener">Icalm</a>
        </span>
    </div>
</footer> -->

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>